
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = HORTONWORKS.LOCAL
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5


[domain_realm]

  hortonworks.local = HORTONWORKS.LOCAL

  .hortonworks.local = HORTONWORKS.LOCAL



[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  HORTONWORKS.LOCAL = {
    admin_server = c6401.ambari.apache.org
    kdc = c6401.ambari.apache.org
  }

